[00:03.38] 26 on my third GQ cover Your new shit sound like you
[00:25.85] Do covers Of all of my old shit
[00:27.25] Oh shit I'm devoted to making sure that shit goes unnoticed Swear you
[00:31.37] Niggas is hopeless I should run a clinic for niggas that think that
[00:34.52] They winning On some coach shit
[00:35.72] 50 Ms for a three-month road trip I see straight through them like
[00:39.31] Fish tanks with no fish in them Drizzy still got some '06 in him IRS
[00:43.64] All in my books getting they Matlock on All this capital it's like I
[00:47.36] Left the caps lock on It's like every time I plot a return I seem to
[00:51.52] Shift the game See I can still talk keys without pitchin' cane Pay
[00:55.02] Yourself and owe yourself Before you come to my city just know
[00:58.53] Yourself Know where you at I'm good in every town
[01:00.61] I'ma be there doing shows where you at The lights hit women
[01:03.87] Screaming like Jodeci's back
[01:05.52] Nigga [Interlude: Dennis Graham] But that's...
[01:08.93] That's where all this...
[01:10.13] That's where the feeling is That's where all that shit comes from...
[01:11.49] Man I mean like The music that you and I used to listen to ahh
[01:14.55] Was just
[01:15.89] Absolutely phenomenal
[01:18.54] Because we went through it all We went through errythang...
[01:20.69] I remember you loved Jodeci I mean like studied
[01:24.67] You even made me a CD...
[01:36.67] 
[01:27.18] Your money is just a little Barney's Co-Op for you to be tryna
[01:29.68] Show out I'm in your girl's ear planting seeds like a grow-op We move
[01:32.90] The operation to Cali soon as the snow drop Oh stop
[01:34.93] Please stop arguin' 'bout who's the best MC I think everyone would
[01:38.27] Agree, they know that you're not I know I'm a sure shot
[01:40.46] Middle finger poking you in your sore spot Bars sound like I'm under
[01:44.56] Oath nigga I Comedy Central roast niggas and turn 'em to ghost niggas
[01:47.51] Either I'm gettin' bigger or you're just gettin' smaller or it's both
[01:51.84] Nigga I'm just as unforgivin' as most niggas You bit the hand
[01:55.12] Now starve, it's not a joke nigga I'll hang you with it after I teach
[02:29.62] 
[01:57.87] You the ropes nigga Oh well
[02:00.91] Bitches paint OVO on their toenails And show up at the show
[02:02.35] The afterparty, and the hotel That five star in your city
[02:06.38] They know where we at I hit the lobby
[02:08.14] Women's screaming like Jodeci's back, nigga
[02:11.19] Jodeci's back You bitches screamin' like Jodeci's back I call
[02:16.05] The front desk for condoms
[02:17.96] She's sayin' they ain't got none
[02:19.51] The way thatI'm respondin', she know that we black, nigga
[02:22.08] Fuck you mean you ain't got no condomS Jodeci's back Fuckin' hoes
[02:26.07] Like Jodeci's back I paint pictures and flip
[02:28.39] Eords Nigga woulda thought Def Poetry back
[02:33.71] Roof top, hoes turnt up Lookin' for your bitch
[02:36.80] Bet she won't turn up Wonder where she is, fuck could she be?
[03:07.30] 
[02:40.63] She's a ho, she's a slut
[02:42.99] She's a freak Heard a couple niggas hatin' but them fuck niggas weak
[02:46.16] Count a hundred thousand dollars like it
[02:48.12] Sucks to be me Ain't that what you wanted?
[02:49.63] Stuntin' on you niggas Came in this game never frontin' on you niggas
[02:54.05] Gave you heart and soul
[02:55.70] Stories of my pain Felt naked 'cause I laid out all my glory and
[02:58.91] My shame Caught fire just to have niggas ignore me and my flame
[03:01.84] Bout to burn down the house, they tryna put me in the rain
[03:05.10] No Fuck your list you lame niggas and doubters I'm undoubtedly the
[03:08.94] Hottest and that's just me bein' modest Go check the numbers dummy
[03:12.12] That's just me gettin' started I'm artistic, you niggas is autistic
[03:45.62] 
[03:15.17] Retarded Started
[03:16.81] Hold your applause Who gives a poker
[03:19.93] Face when you jokers showed me your cards?
[03:21.62] David and Goliath, takin' on the giants No need for pause when I tell
[03:25.63] You my balls bigger than yours, Cole No false gods,
[03:28.11] Young Mike playin' against the Monstars Tappin' into '94 Nas Or that
[03:32.64] '96 Jay, or that Chronic shit, Dre Which is really just Slim Shady
[03:36.88] I'm silly, my pen crazy Today I'm out in Philly
[04:00.38] 
[03:39.10] My fans waitin' for 12 hours Just to get their dollar signed Thoughts
[03:42.58] Stream like I'm Spotifyin' Trenchcoat flow
[03:46.58] Bottom line To these too cool for school niggas I'm Columbine Flow
[03:50.56] Dumber than your projections This makes twice now
[03:53.04] I doubled what you expected
[03:54.49] Yet Your covers keep perplexin' me Maybe it's too complex
[03:59.44] For me But is this 'bout skills or is this 'bout sales?
[04:01.71] Cause either fuckin' way,
[04:03.69] Man all them niggas is less to me You legends
[04:07.05] Know that we rap Bitches screamin' like Jodeci's back