[00:01.31] Yeah...
[00:04.37] Oh, oh (oh, oh)
[00:07.51] Woah (woah...)
[00:09.12] Woah, woah
[00:17.84] You good, T-Minus?
[00:18.94] Oh
[00:19.94] 
[00:20.31] You can meet me at the London (London)
[00:23.05] If you find time, we can run one (run one)
[00:25.58] Talk about some things, we can undo (undo)
[00:28.13] You just send the pin, I can find you (you)
[00:30.36] 6'1" on the money, 9'2" (9'2")
[00:33.05] You just say the word and I'll run through
[00:35.19] Two texts, no reply, that's when I knew
[00:37.12] I knew, I knew, yeah I knew
[00:50.62] 
[00:38.76] Yeah
[00:39.47] Circumnavigate the globe, as the cash grows (grow)
[00:41.85] Get a nigga whacked, like you get the grass mowed (mowed)
[00:43.96] I'm talkin' slick, run 'em with the big slime, nigga (slime)
[00:46.50] Could hit your bitch, you could never hit mine, nigga (mine)
[00:48.77] In my DM, they electric slide, nigga (huh, slide)
[00:51.23] No catfishing, this is not a fish fry, nigga
[00:53.60] Never switch sides on my dog
[00:55.47] Catch a contact, hit your right, go to Mars
[00:57.85] Everybody singing
[01:06.35] 
[00:58.92] How you come up out your face and say I ain't the artist
[01:01.10] Nigga, you done never heard
[01:02.25] I left a flock of rappers dead and burned
[01:04.41] A verse from me is like eleven birds
[01:06.17] I did the math it's like 2000 dollars every word
[01:08.61] I'm on the verge, I'll beat the charge
[01:10.46] I killed some niggas and I walked away from it
[01:13.08] Then I observe, just how you curve
[01:15.49] And told them niggas that they gotta wait for it
[01:39.49] 
[01:18.37] I know, I know you in hot demand
[01:20.40] I'm balling on a pussy nigga like Jauwanna Mann
[01:22.53] I'm drowning out inside the pussy like I never swam
[01:25.21] 'Ey fuck your IG, I put somethin' on your sonogram
[01:27.41] I'm the man (ayy, ayy)
[01:38.41] 
[01:29.48] You can meet me at the London (London)
[01:31.60] If you find time, we can run one (run one)
[01:34.05] Talk about some things, we can undo (undo)
[01:36.55] You just send the pin, I can find you
[01:38.75] 6'1" on the money, 9'2" (9'2")
[01:41.25] You just say the word and I'll run through
[01:43.68] Two texts, no reply, that's when I knew
[01:45.92] I knew, I knew, yeah I knew
[01:59.42] 
[01:47.92] Pimp talk, church talk, I can make a brick walk
[01:50.13] Up north, down south, Bankhead the ritual (ayy)
[01:52.58] Hit it with a little water, stretch it like a vocal chord
[01:55.03] STD, I run my ward, fuck a fed and his daughter
[02:18.53] 
[01:57.30] I'ma run the compound, ye I supply the sugar raisin bread (woah)
[02:01.02] I got a main and she gon' ride (uh)
[02:04.03] She took a quarter and she fled (uh)
[02:06.88] I'm in that mouth now, she gone ride (yeah)
[02:09.37] I see the pain in shortie's light brown eyes (oh)
[02:11.95] I'm at The London with some big thighs
[02:13.50] No fries, cheesesteaks with the fish eyes
[02:34.00] 
[02:16.64] Did your mama tell you when there's a fire, drop, stop and roll? (aww yeah)
[02:21.67] I've been on the road like a pair of sprinters at Stop and Go's (yeah)
[02:56.67] 
[02:26.26] I could charge them like a Dodge, I'm a Demon
[02:29.05] Got your broad in the garage eatin' semen (whoo)
[02:31.53] Every time a nigga go back to the ward
[02:33.25] Niggas act like they wanna start
[02:34.74] And we leave them on the cement (graw, graw)
[02:56.74] 
[02:37.30] You can meet me at the London (London)
[02:40.26] If you find time, we can run one (run one)
[02:42.67] Talk about some things, we can undo (undo)
[02:44.81] You just send the pin, I can find you (find, find, find)
[02:47.58] 6'1" on the money, 9'2" (9'2")
[02:49.95] You just say the word and I'll run through
[02:52.11] Two texts, no reply, that's when I knew (I knew)
[02:54.53] I knew, I knew, yeah I knew
[03:08.03] 
[02:56.81] Aight, crushed down we get money
[02:59.77] 44 times when you won't play (yeah, side)
[03:02.49] 44 side
[03:04.59] 89 fly, I might (fly)
[03:07.39] I might, see you one time
[03:10.72] Woah, woah
[03:13.03] Four knows say I