[00:13.61] It's something 'bout you I can't explain
[00:17.56] You give me love and take it away
[00:20.98] I see you like this game that we play
[00:25.36] And yo this fighting sh-t is getting too old
[00:31.45] And you gon' find yourself left out in the cold
[00:34.84] It's time to straighten up or you can move on on on on yeah
[00:41.84] Yeah, something crazy about the way we love to hate each other
[00:45.90] I don't wanna fight anymore
[00:48.68] Every day we fighting like the navy baby
[00:51.74] Maybe we could save each other
[00:54.29] I don't wanna fight anymore
[00:55.23] You go off, I go off
[00:57.58] And you mad over nothing
[00:59.11] I don't wanna fight anymore
[01:05.86] Can't we just make love and not war
[01:09.35] Baby there's something about you
[01:12.46] You go that good shit I don't wanna give up
[01:15.42] It's too good to give it away
[01:19.05] Yeah I'm feeling we're just coming too close
[01:26.13] Who's wrong or right this is outta control
[01:29.62] I'm not perfect but I'm tired of this bullshit
[01:35.04] Let's move on
[01:36.90] Yeah, something crazy about the way we love to hate each other
[01:40.80] I don't wanna fight anymore
[01:43.11] Every day we fighting like the navy baby
[01:45.92] Maybe we could save each other
[01:48.03] I don't wanna fight anymore
[01:50.79] You go off, I go off
[01:52.28] And you mad over nothing
[01:54.17] I don't wanna fight anymore
[02:00.45] Can't we just make love and not war
[02:04.40] White flag (ahhh), white flag (ahhh)
[02:10.13] I'm waving a white flag, (ahh), white flag
[02:16.04] Anymore, anymore, anymore
[02:20.46] I don't wanna fight anymore
[02:23.99] Anymore, anymore, anymore
[02:27.88] And I don't wanna fight anymore
[02:31.61] Yeah, something crazy about the way we love to hate each other
[02:35.69] I don't wanna fight anymore
[02:37.76] Every day we fighting like the navy baby
[02:40.74] Maybe we could save each other
[02:42.79] I don't wanna fight anymore
[02:45.89] You go off, I go off
[02:47.03] And you mad over nothing
[02:49.10] I don't wanna fight anymore
[02:55.06] Can't we just make love and not war
[03:00.29] Yeah, something crazy about the way we love to hate each other
[03:03.17] I don't wanna fight anymore
[03:05.29] Every day we fighting like the navy baby
[03:07.84] Maybe we could save each other
[03:10.00] I don't wanna fight anymore
[03:12.71] You go off, I go off
[03:14.29] And you mad over nothing
[03:16.71] I don't wanna fight anymore
[03:23.62] Can't we just make love and not war