[00:11.68] Got me stressed (oh, woah, woah, woah, woah)
[00:14.10] I don't wanna rest (oh, woah, woah, woah, woah)
[00:17.08] Smoking cigarettes (oh, woah, woah, woah, woah)
[00:20.08] Get it off my chest (oh, woah, woah, woah, woah)
[00:23.15] I don't wanna stress (woah)
[00:24.74] But I can't help it thinkin' if I lose the rest (oh, woah)
[00:27.89] And I can't help it, I don't wanna stress (oh, woah)
[00:30.74] But I can't help it, hey (oh, oh)
[00:34.22] No, no, no
[00:39.22] 
[00:36.10] Rocky Balboa, I'm boxin' with ya, hey
[00:39.96] I don't know if I wanna sock it to ya, hey
[00:42.72] I told her buy Huaraches for me
[00:44.92] Skeletons out the closet for me, hey
[01:02.92] 
[00:47.94] I don't know if I wanna expose this to you
[00:51.08] I don't know if I wanna caress you
[00:54.04] Wonder what I wanna do with you, girl
[00:57.08] Don't know what I wanna would do with you
[01:17.58] 
[00:58.24] Well, it's that gap talk, pistol hold, nigga on your damn street
[01:02.24] Pussy nigga usually pop a trigger if the hand speak
[01:05.39] Lackluster, I'ma smack suckers this year
[01:08.10] I'ma make a hunnid thousand racks off of this shit
[01:10.85] Do the math, hunnid million for the slow ones in the class
[01:13.84] Type of bags I be gettin' be too big to pay in cash
[01:16.61] Send it wide, send it fast, 'fore I might just change my mind
[01:19.63] Nowadays a million dollars barely worth a nigga time
[01:45.63] 
[01:23.76] I ain't sayin' that I'm the richest nigga
[01:25.05] That's in this shit (but I'm one of them)
[01:26.65] Barely check my account, nigga I'm admittin' it (I don't give a fuck)
[01:29.60] Fuck around with my bread, bet you I'ma find out (I'ma catch a nigga)
[01:32.76] Couple niggas, I doubt it, know what I'm talkin' about
[01:59.76] 
[01:34.80] Nigga don't play with me, I got a wife, I got a baby to feed
[01:37.99] I got a momma to support, I got a brother, got a few legal fees
[01:40.96] I got a daddy and shit, medical bills, credit to fix, people to pay, label to run
[01:44.98] You play with your life or you play with my funds, nigga
[02:12.98] 
[01:46.07] Got me stressed (oh, woah, woah, woah, woah)
[01:49.12] I don't wanna rest (oh, woah, woah, woah, woah)
[01:51.82] Smoking cigarettes (oh, woah, woah, woah, woah)
[01:54.97] Get it off my chest (oh, woah, woah, woah, woah)
[01:57.76] I don't wanna stress (woah)
[01:59.74] But I can't help it thinkin' if I lose the rest (oh, woah)
[02:02.66] And I can't help it, I don't wanna stress (oh, woah)
[02:05.51] But I can't help it, hey (oh, oh)
[02:09.16] No, no, no
[02:14.16] 
[02:10.58] Oh, sweats, road, jets, tote, texts, no flex
[02:15.86] Bad bitches, no let's own that, broke, next pill
[02:22.75] Pop a square, niggas bare witness (oh)
[02:27.94] Blunt twisters, fuck niggas (oh, got me stressed)
[02:52.44] 
[02:33.94] I've been stressin' 'cause I still ain't buy my dad a house (stressin')
[02:36.90] I've been stressin' 'cause my girl said, "We can't work it out"
[02:39.58] I know some people that start sinnin' as soon as church get out
[02:42.54] And I don't think like I used to think, 'cause I'm older now
[03:12.54] 
[02:45.79] When you broke, you doin' more for less
[02:47.43] You ain't findin' no success
[02:49.08] Sad to say my girl just left, and I really love her to death
[02:52.01] Told her I can't call her my ex
[02:53.26] 'Cause I feel like we ain't finished yet
[02:55.05] I just text her phone and I said, "Are you out your feelings yet?"
[03:28.05] 
[02:57.46] And my brother, he just called and he need that lawyer money
[03:00.22] They said he did it, but I know he didn't
[03:02.65] But you need O.J. money when you tryna get acquitted (yeah)
[03:05.63] This shit is sickenin', nobody listen when you in prison
[03:33.63] 
[03:09.52] I was hangin' on the corner, I put some Jordan's on, no designer
[03:12.74] Servin' up that white girl, back then we called her "Fine China"
[03:15.60] I was lookin' for a bad bitch, but I didn't know where to find her
[03:19.10] All this pressure and this stress make me a diamond
[03:44.60] 
[03:21.21] I'm just tryna show love, some people never grow up
[03:23.92] Sometimes I wish I could trust but that's how feelings get crushed
[03:26.84] I used to ride on the train, I used to ride on the bus
[03:29.99] They wanna hang with the gang, but no they not one of us