[00:00.55] Y'all niggas know what it is when I show up (King Cole)
[00:02.01] The energy switch in this motherfucker
[00:21.01] 
[00:03.36] Came through with a bad bitch in tight britches
[00:06.31] Made the hoe book her own flight, I'm type vicious
[00:09.47] Black boy fly, stupid racks, oysters on my plate
[00:12.73] So much bread I think I got white privilege
[00:15.88] Access to five-star rooms and white bitches
[00:18.71] I dreamed it like Bing Crosby, dreamed a white Christmas
[00:21.84] After shows fuckin' on the slutty snow bunnies
[00:24.72] I done came to the conclusion that I only like sisters
[00:51.72] 
[00:28.01] And that might be a hard pill to swallow for a few
[00:30.86] She had dreams of fuckin' Cole and even her father would approve
[00:33.86] (Yes, honey, you can fuck him) look what a dollar bill'll do
[00:37.16] Made them bougie bitches workin' up in Prada smile at you
[00:40.41] Yeah, I know you hate a nigga, but I'm still smilin' too
[00:43.87] (Will that be all, sir?) That'll do
[00:46.92] Get-money attitude
[00:48.69] You weren't 'posed to catch no feelings, bitch, we had a rule
[01:19.19] 
[00:52.03] Netflix when you come through, they ask
[00:53.92] "You niggas still watchin'?" on the TV prompt?
[00:56.37] She give me dome, I catch some Zs, I call her ZZ Top
[00:59.59] I keep it PG when you see me, but I hee-hee not
[01:02.70] You go against the mob, you might just get your pinky chopped
[01:05.71] I can't believe he think he hot and his CD flop
[01:08.52] Hey, I done seen too many white folks in dashikis, stop
[01:36.02] 
[01:12.12] Cole, bitch, the flow switch like every fall
[01:15.31] I was very poor, now I ball like a young Demi Moore
[01:19.19] Henny pour on any floor
[01:21.56] Pain seepin' out my memories' pores
[01:23.76] Lord forgive me for the times I didn't follow
[01:26.84] It was reflected in my music, all my shit was hollow
[01:52.84] 
[01:29.91] But now I spit with hollow tips and follow with the pyro
[01:33.07] I politic, you ride to this, then call out sick tomorrow
[01:36.11] I'm ill, fuck how you feel
[01:38.32] Don't need no goofy-ass Richard Mille
[01:40.54] For your bitch to tell that I'm rich as hell
[01:43.34] Nigga
[01:45.84] 
[01:44.61] You know what I mean?
[01:45.45] And that'll be all, ladies and gentlemen
[01:47.08] I appreciate you for comin' out tonight
[01:49.53] Yes, yes, yes, yes, if you wanna check us next time
[01:52.46] Same time, same location (hahahaha)
[01:55.75] We known to fuck shit up every time
[01:57.59] We step on this motherfuckin' stage
[01:59.32] That's right
[02:00.06] And this is just a mixtape (ha)
[02:04.07] You asked for it
[02:06.55] Ib, what up?