[00:00.75] (I'm working on dying)
[00:05.07] Yeah (and like that)
[00:09.72] Gotta have a space, gotta have a space (it's been a pleasure)
[00:11.91] Nah mean? (She belongs to the streets)
[00:13.61] Freedom, nah mean? (We gone)
[00:15.74] Uh (Gangsta Grillz) space to get this shit off
[00:18.87] Yeah
[00:21.92] Yeah (get this shit off my mind, off my chest)
[00:24.42] Yeah (nah mean?)
[00:25.73] Yeah
[00:27.73] 
[00:27.21] With every record, I be askin' the masses to tune your hearts to me
[00:31.17] I represent intelligent niggas that grew up harshly
[00:33.92] But lately I've been questionin', second guessin'
[00:36.23] Whether or not I've got somethin' to offer since I done eluded poverty
[00:40.03] Or has the money watered me down? That truth is hard for me
[00:43.28] Like the second time I got cut from the junior varsity
[00:46.25] Fightin' back tears, I promised to switch gears
[00:48.99] And said to myself, "Whatever you do, you won't do it partially"
[01:20.99] 
[00:52.54] From this day forward, I move with a new ferocity
[00:55.39] Ferrari coupe velocity, a fail proof philosophy
[00:58.77] Success is in the effort, so if a nigga tried his hardest
[01:01.48] I'm at peace knowin' God ain't deal it in this group of cards for me
[01:04.68] Some people say that I'm runnin' third, they threw the bronze at me
[01:07.90] Behind Drake and Dot, yeah, them niggas is superstars to me
[01:10.93] Maybe deep down, I'm afraid of my luminosity
[01:13.97] So when you see me on red carpets, I'm movin' awkwardly
[01:41.47] 
[01:17.06] Posin' all nervous, afraid of the judgement
[01:19.66] And the thought of showin' too much of my day is repugnant
[01:22.61] I be keepin' my kids away from the gaze of the public
[01:25.64] 'Cause these days, it feel like hate is they favorite subject
[01:28.92] Fuck it, attitude like a young O'Shea with a AK
[01:32.37] Aimed at your brain, violate, and I bust it
[01:34.91] I don't play when it come to family, that's one thing I refuse
[01:38.05] Pimpin' they kids out for views to just to be in the news
[02:06.55] 
[01:41.08] Could never be me, I piss in the celebrity tea
[01:44.43] God with me on this record, this is Heaven's EP
[01:47.19] The tales official, the best nigga breathin'
[01:49.85] It just failed to hit you
[01:51.06] You couldn't tell 'cause you fell for the bells and whistles
[01:54.11] And that's an area I don't excel
[01:56.48] I'm from the 'Ville where young girls talk grown as hell
[02:24.48] 
[01:59.47] That's raw, never saw one person go to Yale
[02:02.79] But every nigga that I know done gone to jail
[02:05.61] At least once, provin' we the ones police hunt
[02:08.80] For the pains, we smoke three blunts the size of tree trunks
[02:12.02] Too much hunger, it's no wonder these niggas can't keep up
[02:15.00] So sayin', "Yes" to a feature just means I'm 'bout to eat lunch, bitch
[02:18.76] I'm goin' for it, no never shall he punt
[02:38.76] 
[02:21.12] I'm the one and you can be sure, speakin' of beachfront
[02:24.33] I'm kickin' my feet up while I write this in somewhere tropical
[02:27.65] Supposed to be relaxin', this passion makes that impossible, mm (Gangsta)
[02:33.80] Supposed to be relaxin', this passion makes that impossible
[03:03.30] 
[02:38.12] Follow the leaders
[02:41.14] Another Gangsta Grillz classic
[02:44.50] Like I never left
[02:47.34] DJ Drama
[02:49.42] Dreamville
[02:52.37] D-Day
[02:54.41] (Gangsta Grillzill)