[00:03.61] I got the time, ayy
[00:04.70] It's up and it's stuck, and it's stuck where it's up, fah
[00:06.12] Hahaha (fuck 'bout you, pray for them folks, bro, pray for them folks)
[00:07.53] Oh, I know you niggas ain't see this comin' (on me, bro, fuck 'bout this shit, bro)
[00:11.23] I mean, normally around this time,
[00:13.50] I'd ask if you was ready (turn me the fuck up, bruh)
[00:16.99] But I know there's no way you niggas was
[00:19.47] Ready for what's about to happen (AraabMUZIK)
[00:20.95] Stick, stick, stick (bitch), stick (boom, Gangsta)
[00:24.71] Stick, stick (bitch), stick (bitch), stick
[00:28.54] I got a new stick (bitch), I got a new stick (bitch, boom)
[00:32.55] I got a new stick (boom), I got a new stick (boom)
[00:36.86] Stick (bitch), stick (bitch), stick (bitch), stick (yeah)
[00:40.79] Stick (yeah), stick (yeah), stick (yeah), stick
[00:45.18] I got a new stick (I got a brand-new stick, bitch)
[00:48.61] I got a new stick (I got a brand-new stick, bitch)
[00:50.20] I got a new stick (I got a brand-new stick, bitch)
[00:51.06] I got a new stick (I got a brand-new stick)
[00:52.14] If I see that nigga, I'ma wet his ho ass up
[00:54.29] Roll down the window (brrt), roll up the window (ooh)
[00:57.69] Roll down the window (brrt), roll up the window (ooh)
[01:01.94] Roll down the window (brrt), roll up the window (ooh)
[01:05.91] Roll down the window (yeah, brrt) roll up the window (uh, okay)
[01:09.57] Hand on my dick and my hand on my gun
[01:11.69] One is for shootin' and one is for fun
[01:13.58] Niggas trippin' off of 151
[01:15.10] Black & Milds burnin' under the sun
[01:17.25] Black and brown kids young or they dumb?
[01:19.81] Sack a town, where your mom and them from?
[01:21.61] Gather 'round, run in all of your shit
[01:23.59] But what did you get? (New stick)
[01:25.72] I say it's up (I got a new stick), that mean it's stuck
[01:27.52] Run out of bullets (I got a new stick), you run out of luck
[01:29.90] One in the cribbo (I got a new stick) and one in the truck
[01:31.74] One in the tippo 'cause bloody ain't duck
[01:34.16] Step a foot up on the yard and get struck
[01:35.90] Everyone I grew around was a thug
[01:38.02] Thought he was a shooter, thought he was tough
[01:39.83] Found his body coolin' out in the cut
[01:41.76] Shit, Fulton County, 50 cal' in the tuck
[01:44.12] Fuck around and shoot the cavalry up
[01:45.97] Bullets sneezing, we got allergies, we got alibis
[01:48.01] We got calibers, categorized
[01:49.99] FN, bitch, capitalized, better recognize
[01:52.05] I got sick and tired of lettin' bitches slide (I got a new stick)
[01:55.28] So I'm in the whip, I got the stick inside (I got a new stick)
[01:57.09] If I sniff a scent, smell a lie (I got a new stick)
[01:58.95] Smell a bitch, crack a smile, let it rip, let it ride
[02:00.95] First time, second line, second time, bloodline
[02:04.04] Third time, even - dyin', takin' one of mine
[02:06.84] I'm on Candler Road with a chopper from Columbine
[02:09.55] Creepin' on the cracker tryna colonize
[02:12.49] (Leave God out of this, JID)
[02:14.44] Stick (yeah), stick (yeah), stick (yeah), stick (bitch)
[02:17.32] Stick (yeah), stick (yeah), stick (yeah), stick
[02:22.37] I got a new stick (I got a brand-new stick, ooh)
[02:23.92] I got a new stick (I got a brand-new stick)
[02:25.92] I got a new stick (I got a brand-new stick)
[02:28.15] I got a new stick (I got a brand-new stick)
[02:31.06] Yeah, bitch, pull up proper (bitch)
[02:35.48] Dance on the pussy, I salsa (cha-cha)
[02:37.30] I am not from Earth (hell nah)
[02:39.59] Sheck Wes pulled up in a saucer (ooh, bitch)
[02:41.43] I heard you fell in love with that bitch (bitch)
[02:43.12] Sheck Wes fell in love with the chopper (ow)
[02:45.08] Sheck Wes, I'm a motherfuckin' monster (yeah)
[02:47.38] I came out the water like a Loch Ness (yeah)
[02:49.11] My niggas on the block with no options (No)
[02:51.30] They smokin' niggas like Hot Grabba (Grabba, Grabba)
[02:53.76] I bought a new stick (bitch), came with a new bitch (bitch)
[02:57.74] Bought the ho new kicks (walkin')
[03:00.17] Off the music, bitch, I got rich,
[03:02.03] Left you niggas clueless (ching-ching)
[03:04.06] Got a couple cribs, got a couple whips, I don't wanna do shit (no)
[03:07.85] Nah, I don't wanna do shit
[03:10.39] Now, hold up, hold up, hold up, Sheck, don't get stagnant
[03:12.28] Hood girls and models all in these pageants
[03:14.66] You don't know my neck, bitch, I been havin'
[03:16.47] I ain't internet, these niggas been laggin'
[03:18.76] Yeah, yeah, yeah, and I still keep a ratchet
[03:20.43] Spit fire like an RAF pilot
[03:22.31] Steal a nigga bitch, I feel like Aladdin
[03:24.85] Me and my white friends gon' get blasted off the (stick)
[03:28.54] Alright, so check it out
[03:30.29] You niggas over here talkin' 'bout festivals
[03:33.16] I'm thinkin' more like invasions
[03:36.90] You gon' stop playin' on Dreamville's time (Gangsta Grizzillz)
[03:41.03] Like niggas don't run this
[03:42.38] Uh (oh, shit)
[03:43.84] Pray for me, God's got a play for me
[03:45.28] Me and them are not standing adjacently (no way)
[03:47.56] Thirsty for the clout, talkin' too brazenly
[03:49.23] Bullet hit his mouth, at least he died tastefully (oh, shit)
[03:51.88] Good Lord has never forsaken me
[03:53.58] In God I trust, so I get money faithfully (hahaha)
[03:55.46] Not just occasionally
[03:56.86] Got to make cake every day like I work for a bakery (yeah)
[03:59.46] I know you pussy, the secret's not safe with me
[04:01.45] You crazy, you think you gon' take from me (yeah)
[04:03.37] Not for extortin', treat problems like Orkin
[04:05.73] I call up some niggas I know that's
[04:07.69] Gon' spray for me (woo, woo, woo, brrt)
[04:08.63] Speakin' in code 'case they tapin' me
[04:09.96] Let off the whole fuckin' clip, leave a vacancy (bah, bah, bah, bah)
[04:11.74] I'm 'bout that two with the six, so I'm basically
[04:13.68] Reppin' more shooters than Rich Paul's agency
[04:15.33] They get to clutchin', you best get to duckin'
[04:17.93] Like 6'7" niggas that's dunkin' for Oregon
[04:19.85] Money so long, if I start in the south
[04:22.40] And then spread this shit out, it'd be touchin' like Portland
[04:24.28] So it's no wonder I'm walkin' with caution
[04:26.88] I know that God got his grace with me
[04:28.43] But I'll still treat a ride through the hood like a
[04:30.34] Hike through the woods, got a stick that I take with me
[04:31.72] Stick, stick, stick, stick (DJ Drama)
[04:35.31] Stick, stick, stick, stick (welcome to D-Day, suckers)
[04:39.50] I got a new stick (I got a brand-new stick)
[04:41.31] I got a new stick (I got a brand-new stick)
[04:43.33] I got a new stick (I got a brand-new stick)
[04:45.58] I got a new stick (I got a brand-new stick)
[04:47.26] Dreamville
[04:48.62] Stick up the shell, pick up the shell (Gangsta Grizzillz, new)
[04:50.42] Lit up the air, niggas in here (stick)
[04:52.28] Stick up the shell, pick up the shell (new)
[04:56.40] Lit up the air, niggas in here (stick)
[04:57.70] Stick up the shell, pick up the shell (new)
[04:59.23] Lit up the sh-, niggas in here (stick)
[05:01.27] Stick up the shell, pick up the shell (new)
[05:03.17] Lit up the air, niggas in here (stick)