[00:11.09] Catch me rollin' through the city, ridin' with the top off
[00:25.51] Man, my whip so big when you in it, fuck around and get lost
[00:31.60] Told my bitch to let her hair down, what this shit cost?
[00:38.32] Tell me, baby, if you 'bout that life right now, I hope it ain't talk, no
[01:14.82] 
[00:47.09] I could put you in the Mile High Club, what's up? Let's take a trip
[00:54.26] Have you ever read "The World Is Yours" on a blimp?
[01:19.76] 
[01:01.52] Tell her be free, baby spread your wings
[01:05.13] Got your legs in the sky like a plane, let me guide that, I'm the pilot
[01:08.25] Can't nobody see you, 30 thousand feet
[01:12.50] On your knees in them Prada's, makin' freaky shit come up out her
[01:45.00] 
[01:15.81] Get high baby roll one, cloud nine 'bout to go up
[01:20.44] Lovin' the feelin' the turbulence get when we turn up
[01:24.70] When we land we can roll out
[01:26.34] Show you somethin' you ain't know about
[01:28.82] Tonight we be takin' off flight with a camera to show out
[01:57.32] 
[01:31.87] I got you in the air, your body in the air, how it feel up here?
[01:37.31] You can scream as loud as you want, loud as you can
[01:44.93] And ain't nobody gonna hear
[01:45.62] Would you like it better if I hit the west coast?
[01:52.43] Tell me, if you 'bout that life right now, I hope it ain't talk
[02:23.93] 
[02:00.81] I could put you in the Mile High Club, what's up? Let's take a trip
[02:07.24] Have you ever read "The World Is Yours" on a blimp?
[02:32.74] 
[02:16.28] Tell her be free, baby spread your wings
[02:18.80] Got your legs in the sky like a plane, let me guide that, I'm the pilot
[02:22.58] Can't nobody see you, 30 thousand feet
[02:26.19] On your knees in them Prada's, makin' freaky shit come up out her
[02:58.69] 
[02:29.55] Get high baby roll one, cloud nine 'bout to go up
[02:35.34] Lovin' the feelin' the turbulence get when we turn up
[02:38.30] When we land we can roll out
[02:40.24] Show you somethin' you ain't know about (Cole World)
[02:42.61] Tonight we be takin' off flight with a camera to show out (I got it, I got it, I got it, listen)
[03:30.61] 
[02:46.39] You need a nigga that's gon' come over and dig you out
[02:50.25] You need a nigga that you know is not gon' run his mouth
[02:54.02] You need a nigga when he done probably gon' put you out
[02:57.82] You need a nigga that's gon' put it in your mouth
[03:01.24] Dick so big it's like a foot is in yo' mouth
[03:04.78] And y'ain't babysittin', but my kids all on yo' couch
[03:08.44] And oh, you nasty, oh, oh, you nasty
[03:12.58] Both graduated so fuck keepin' it classy
[03:15.94] Look, they love me in the Chi like MJ
[03:18.34] They love me in the Chi like Oprah
[03:20.09] No nigga could block, not even Dikembe
[03:22.09] Compared to Cole, boy, you're softer than a sofa
[03:23.95] And so far my new shit's so fire, nigga, check my profile
[03:26.44] Who you know make waves in the low tide?
[03:28.51] Deebo'ed yo' bitch, now she both ours
[03:30.53] Nigga, little brown liquor in my liver, pretty brown thing in my bed
[03:35.36] Been a long time since I had to ask for head, so god damn don't make me beg
[03:38.15] But I will if I need to 'cause for real, girl, I need you
[03:40.95] I could put you on a flight, we could take off tonight
[03:42.90] If you scared of heights, shit I got a pill I could feed you, Cole
[04:15.90] 
[03:44.86] I could put you in the Mile High Club, what's up? Let's take a trip
[03:50.30] Have you ever read "The World Is Yours" on a blimp?