[00:31.45] All your worries leave your sight
[00:33.71] Free your mind
[00:35.53] Cause tomorrow is another day
[00:38.51] When you feel like moving on
[00:41.37] Just stay strong, cause tomorrow is another day
[01:04.87] 
[00:43.89] All your worries leave your sight
[00:48.99] Free your mind
[00:51.19] Cause tomorrow is another day
[00:53.22] When you feel like moving on
[00:56.23] Just stay strong, cause tomorrow is another day
[01:19.73] 
[01:10.98] Cause tomorrow is another day
[01:17.85] Cause tomorrow is another day
[01:25.04] Cause tomorrow is another day
[01:32.70] Cause tomorrow is another day
[01:47.20] 
[01:35.49] No worries, no troubles
[01:38.62] Erase your mind and find a way
[01:41.08] Keep smiling, keep fighting
[01:45.85] Live for each moment and day
[01:48.62] While we're rising
[01:52.21] Life's full of compromising
[01:53.72] So just live for the moment and save
[01:57.49] All your worries for another time
[01:59.47] Cause tomorrow is another day
[02:13.97] 
[02:35.15] All your worries leave your sight
[02:37.44] Free your mind
[02:39.21] Cause tomorrow is another day
[02:42.15] When you feel like moving on
[02:44.60] Just stay strong, cause tomorrow is another day
[03:08.10] 
[02:49.98] All your worries leave your sight
[02:52.56] Free your mind
[02:54.48] Cause tomorrow is another day
[02:57.74] When you feel like moving on
[03:00.18] Just stay strong, cause tomorrow is another day
[03:23.68] 
[03:07.42] Cause tomorrow is another day
[03:10.35] Cause tomorrow is another day
[03:17.86] Cause tomorrow is another day