[00:12.55] If you believe in me, prove it
[00:15.78] When the time come, and the time will come
[00:17.72] When I pass the choppa, shoot (shoot)
[00:23.59] Yeah, yeah
[00:25.61] If you believe in me, prove it
[00:28.83] If the time come, and the time will come
[00:30.94] When I pass the choppa, shoot
[00:32.59] (That time, get ready, maintain, hold on
[00:35.64] That time, get ready, maintain, hold on)
[00:37.42] Yeah, believe in me, believe in me
[00:39.98] Read for me, grieve for me
[00:41.68] If I'm gone, and carry on on your own
[00:43.63] You're way stronger than you think
[00:46.62] Ain't no safety if it ain't safe
[00:48.43] Headshot or the bass, cut the head off the snake
[00:51.36] In the grass of your yard, they tryna pull your card
[00:54.35] Show your hand, keep it clean, they gon' jam, understand
[00:57.96] I know, I know you wanna be the bigger person
[01:01.35] If all they want to do is hurt you, show 'em how the trigger workin'
[01:04.63] If you believe in me, prove it
[01:07.94] When the time come, and the time will come
[01:10.22] When I pass the choppa, shoot (shoot)
[01:15.34] Yeah, yeah
[01:17.56] If you believe in me, prove it
[01:20.34] If the time come, and the time will come
[01:22.88] When I pass the choppa, shoot
[01:24.34] (That time, get ready, maintain, hold on
[01:27.48] That time, get ready, maintain, hold on)
[01:29.32] Yeah, post quarters across the borders of life
[01:32.90] Now these ain't orders in case you don't get 'em right
[01:35.84] I seen what happen to us when the havin' a lots
[01:38.36] Have had enough of the fact that you been did more with the scraps that was given
[01:41.17] And they hate to see you passin' 'em
[01:43.44] Tax invasion, watch the cages, think we apes or we animals
[01:46.86] They can't pick, they turn violence, spray the TEC
[01:49.31] Epa gnihtab, dnal ffo evig
[01:50.92] That was yours in the sand
[01:52.54] It's the realest, let me tell it
[01:54.24] Once I'm sure it won't jam
[01:55.86] If you believe in me, prove it
[01:59.47] When the time come, and the time will come
[02:02.03] When I pass the choppa, shoot (shoot)
[02:07.16] Yeah, yeah
[02:08.90] If you believe in me, prove it (prove it)
[02:12.05] If the time come, and the time will come
[02:14.69] When I pass the choppa, shoot (when I pass the choppa, shoot, yeah)
[02:15.61] (That time, get ready, maintain, hold on
[02:18.93] That time, get ready, maintain, hold on)
[02:22.09] Big K.R.I.T., my nigga, I feel your shit
[02:23.73] Been feelin' your shit since Felton put me on
[02:25.33] I put him on Dot, he put me on K.R.I.T
[02:27.18] Was here since then, now year's half-gone
[02:28.81] I wrote more songs than a man can count
[02:30.21] Tryna figure out how to put 'em out
[02:31.84] Without waterin' down my brand
[02:32.91] I don't want 'em to not want my jams
[02:34.22] Don't wanna become something that nobody wanna hear
[02:36.30] But I recognize this as a bitch-ass fear
[02:37.66] Why the fuck do I care if I ain't got your ear?
[02:39.30] Then I ain't revered, if I ain't revered then why am I here?
[02:42.11] What if these songs you refuse to share
[02:43.56] All due to the fact that you insecure
[02:45.11] Coulda helped somebody out there like you
[02:46.55] See the world more clear, let me switch gear
[02:48.16] Allow me to use this feature
[02:49.83] To shoutout one of the first fans that a nigga ever had named Felicia
[02:51.85] I was brand new to the game, wasn't used to no fame
[02:53.95] So it was unusual I would land in a city and see you at baggage claim
[02:57.16] Come to find out you was workin' for Delta
[02:59.05] So you got to fly for the free and that means
[03:00.76] That I was seein' you like every show
[03:02.17] At first it felt weird but you was just so
[03:03.79] Casual 'bout it and not some over-the-top fan
[03:05.93] And that was just lettin' me know
[03:07.20] "I really fuck with you Cole"
[03:08.42] Today I saw you post some terrible news as I scroll so
[03:10.50] This one is for you, want you to pull through
[03:12.33] I better see you on the road
[03:14.08] If you believe in me, prove it