[00:08.16] Cole World... DJ Khaled!
[00:20.16] 
[00:21.13] Yeah, back from the dead
[00:22.24] Like Michael Jackson in red jackets, with naps in my head
[00:24.20] Who's white or black, it's a rare package
[00:27.38] Get smacked if you said that I'm neck and neck with these square rappers
[00:29.34] My guest room's got plantinum plaques, and an air mattress
[00:32.49] No time for furniture shopping, too busy burning you
[00:35.44] Watching you, learning you
[00:36.59] Word to Pac, I'm plotting to murder you
[00:38.51] Sure the thought can occur to you
[00:39.56] My next album flop, then I'm going pop, like Nelly
[00:42.65] With tops dropped on convertible Porsches
[00:44.76] Born Sinner, not burning no crosses
[00:46.72] Might burn a couples, I'm losing by double digits
[00:48.85] I gotta do something
[00:50.93] Fightin' depression I'm trying my nigga
[00:53.02] But everytime I think about it I'm crying my nigga
[00:55.04] Cried myself to sleep on thousand dollar sheets
[00:58.10] I reak of the scent of a vendetta that's deep
[01:00.10] I'm playing for keeps, but you ain't think I'd bounce back
[01:03.21] They love to hear black nigga count stacks, count stacks
[01:31.21] 
[01:06.23] Forty thousand in my pocket (You see it)
[01:08.24] Another twenty on the way (You see it, ay)
[01:11.39] I got a fist full of dollars (You see it, uh)
[01:13.38] Five hundred for the Js (You see it, ay)
[01:16.47] I get money out the ass (You see it)
[01:19.55] I thought I'd never see the day (You see it, ay)
[01:22.50] They put a price on my head (You see it)
[01:25.53] But they don't ever have to pay (You see it, ay)
[01:30.64] I fell down on my knees and yeah I prayed
[01:35.76] Cause heaven seems a million miles away
[01:41.89] I dreamed of all the things that I would say
[01:45.98] On that day
[01:49.00] But for now I'm cooking up in hells kitchen, hells kitchen
[01:53.09] Nigga fuck you and your fake well wishing
[01:55.16] Now get out of hells kitchen, hells kitchen
[01:58.24] Tell my story I'm just hopin' they'll listen
[02:01.29] Cooking up in hells kitchen, hells kitchen
[02:04.39] Nigga fuck you and your fake well wishing
[02:06.43] I get out of hells kitchen, hells kitchen, one day, hey
[02:33.93] 
[02:12.40] Yeah
[02:13.46] Omission's usually, an admission to guilt
[02:15.59] Hari Kari yourself, all the way to the hilt
[02:18.67] You get nothin', no love
[02:20.79] Zip, zero, zilch
[02:21.74] We don't mention you lames, man I be pleadin' the fifth
[02:24.70] There's a Judas in every crew, concealed in a kiss
[02:26.81] Kiss of death, let's put the rest all to tedious bits
[02:29.89] Fucks sake you niggas emanate a feminines traits
[02:32.92] Bitch nigga when could never relate
[02:34.92] Nah, cause man you niggas is birds
[02:38.10] You learn that at bird school, or somethin'
[02:40.13] You eaten that (undefined), or somethin'
[02:42.15] You sick with that (undefined), or somethin'
[02:44.20] That's my word, cause every where I turn
[02:46.22] When folks I known for years, that couldn't pronounce my name
[02:49.32] And asking me for pics, there's something bout this game
[02:52.25] It's somethin' for the bitches, it's somethin' for the bitches
[03:23.25] 
[02:57.22] Forty thousand in my pocket (You see it)
[03:00.36] Another twenty on the way (You see it, ay)
[03:03.40] I got a fist full of dollars (You see it, uh)
[03:05.49] Five hundred for the Js (You see it, ay)
[03:08.55] I get money out the ass (You see it)
[03:10.58] I thought I'd never see the day (You see it, ay)
[03:13.69] They put a price on my head (You see it)
[03:16.75] But they don't ever have to pay (You see it, ay)
[03:21.74] I fell down on my knees and yeah I prayed
[03:27.84] Cause heaven seems a million miles away
[03:33.84] I dreamed of all the things that I would say
[03:37.84] On that day
[03:40.88] But for now I'm cooking up in hells kitchen, hells kitchen
[03:43.94] Nigga fuck you and your fake well wishing
[03:47.01] Now get out of hells kitchen, hells kitchen
[03:50.07] Tell my story I'm just hopin' they'll listen
[03:52.02] Cooking up in hells kitchen, hells kitchen
[03:56.12] Nigga fuck you and your fake well wishing
[03:58.24] I get out of hells kitchen, hells kitchen, one day, hey