[00:09.57] And you know it don't stop, grindin round that clock
[00:12.44] Masterminding my second album, my first album just dropped
[00:15.52] Scored a touchdown on my first down, niggas thought I was gon' flop
[00:18.70] See I hustle like my momma but I look just like my pops
[00:21.78] And we still duckin cops, ride round and take shots
[00:25.06] Hennessy for my enemies, niggas know I'm takin they spot
[00:28.22] Cause that score up on the play clock show just how I came from way back
[00:31.76] Just like T-I-P told you ASAP but you niggas rappin like Aesop, Aesop
[00:34.65] Get a grip! Oh that's your dream car? Nigga that's my old whip
[00:38.08] Oh that's your dream girl? Nigga that's my old bitch
[00:40.93] Oh that's your new flow? Nigga that's my old shit!
[00:44.29] This that new KRIT shit, that Cole shit, them country niggas
[01:14.29] 
[00:47.61] One for the money, two for the show
[00:50.25] Three for them hoes saying anything goes
[00:53.52] They say they ready for whatever!
[00:55.43] They say they ready for whatever
[00:58.94] I been around the world, twice to be exact
[01:03.33] Six bad bitches and they lapped up in the back
[01:06.24] They say they ready for whatever!
[01:09.23] They say they ready for whatever
[01:25.23] 
[01:12.33] Shawty look what we got, my bass beat and it knock
[01:15.64] Got the old school in my old school was to post up on yo block
[01:18.67] Yo broad chose like she was supposed to and you up in arms cause she bopped
[01:22.08] I hate to say it but I got to say that I wish that they would just stop
[01:24.96] So fuck these haters, fuck these hoes that ain't slammin doors on they drop
[01:28.16] Y'all niggas too young to remember how to the south used to be but I'm not
[01:31.41] So when it come to snappin', Cadillacs, SpottieOttieDopaliscious, y'all pop
[01:34.52] You thought Krit Wuz Here and R4 were the shit, bitch wait til my album drop
[01:37.68] Say that's yo new car? Nigga that's my old slab
[01:41.35] Say that's yo new bitch? Nigga that's my old stab
[01:44.66] Oh that's yo new flow? That shit sound so trash
[01:47.75] This that new KRIT shit, that Cole shit, them country niggas
[02:17.75] 
[01:50.61] Hol' up, but don't forget about Compton nigga
[01:54.19] One for the money, two for the show
[01:56.73] Three for no limit and the rest for death row
[01:59.93] That means I been bout it bout it and this is the realist shit I ever wrote
[02:02.89] And if anyone ever doubt it then they are the loudest of liars I know
[02:06.17] I only desire to blow, she only desire to blow
[02:09.26] And I hope that my dick is a whistlely flute, and that's not the instrumental
[02:12.72] Now pick up my coat
[02:14.36] You let that motherfucker drag like RuPaul, I'll drag your ass to the floor
[02:18.88] Bitch, I can admit, I'm a recovered addict, paraphernalia that is
[02:22.18] Telling the doctor I'm sick, head doctor I'm needing your lips, yea
[02:25.49] Proper analogy for it, if I can afford it then I won't ignore it, clear
[02:28.27] Cop me a palace and Porsche and right when I floor it that's when I switch gears
[02:31.95] Living my life on Uranus, uh, keeping one foot in your anus, uh
[02:34.84] The other foot all on your neck, repeatedly stomp 'til I break it, uh
[02:38.26] Bitch I'm demanding respect, these bitches is telling me take it
[02:41.05] DJ Khaled, even if I had callus, holding the torch ain't no challenge
[02:44.32] Ain't it
[02:48.32] 
[02:45.33] One for the money, two for the show
[02:47.52] Three for them hoes saying anything goes
[02:50.35] They say they ready for whatever!
[02:53.14] They say they ready for whatever
[02:56.35] I been around the world, twice to be exact
[03:00.17] Six bad bitches and they lapped up in the back
[03:03.06] They say they ready for whatever!
[03:05.65] They say they ready for whatever