[00:00.19] We've only just begun
[00:02.09] Oh yes, indeed, I like this, I like this
[00:07.10] Aiyyo, Hi-Tek, do me a favor, man
[00:09.40] Speed it up a little bit
[00:21.40] 
[00:09.76] From the intro you know I'm so influential
[00:11.84] 'Cause I'm glowing like a candle
[00:13.39] The focus is so essential dog, what you tryna get into?
[00:15.89] I steady the flow, ready to blow like snotty tissue
[00:18.74] They snitching like Donnie Brasco, I'm counting like Monte Cristo
[00:51.24] 
[00:21.50] The ghetto full of betrayal like Iago and Othello
[00:24.46] Your fellow neighbor will slay you, they'll smoke you like cigarillos
[00:27.39] Police, want that info, they'll grill 'em like Portabellos
[00:30.07] I'm murdering instrumentals 'cause I rap with the conscience
[01:00.07] 
[00:32.69] Of felons, killers and monsters, so revealing and honest
[00:35.64] We're still feeling the promise, some nights I kill 'em with kindness
[00:38.40] Hitting like Muhammad Ali, you more like Tatyana
[00:41.71] All this is probably Karma, you dishonored the father
[01:08.21] 
[00:44.29] Whether it's God almighty, or the almighty dollar
[00:47.11] We follow the prophets like Islamics or the Dalai Lama
[00:49.92] Your bullet points so hollow they could probably pierce body armor
[00:53.20] Look in the scope, my people still a target
[01:14.70] 
[00:55.43] Smile on my face, tears of a sad clown
[00:58.15] Feeling out of place as I whistle a cab down
[01:01.00] If I tip extra, can I huff a cig? Blow my smoke out the window
[01:04.62] Dropping ashes on the bridge
[01:18.62] 
[01:06.83] Uh, I'm in New York now, like Akeem and Semi was
[01:09.15] Tryna get the lobby door open from a semi-buzz
[01:12.42] I just wanna go to the slum and throw my money
[01:14.36] On the floor like the Notorious B.U.M., uh
[01:35.36] 
[01:17.31] Build a home, teach a class, start a revolution
[01:20.10] Free the mind, heal the body, talking evolution
[01:22.85] This that black Elohim Anunnaki rap
[01:25.68] That Farrakhan Hakeem Olajuwon Qaddafi rap
[01:46.68] 
[01:28.49] I dedicate this to my niggas in New Orleans
[01:30.85] Rocking black and gold stocking caps
[01:32.84] And fleur-de-lis Shockey hats, I'm in the coat room
[01:35.44] Screaming "Who that?" On the double
[01:52.94] 
[01:36.84] Serving gumbo with a shovel, dog, I'm on another level
[01:39.64] Me and Kweli come together like two pieces of metal
[01:42.48] We magnetizing the ghetto
[01:54.98] 
[01:44.04] Yeah, now here's the memo, I'm a rebel without a cause
[01:46.61] A bezel without no flaws and shorty, you straight
[01:48.57] Bet you look way better without no drawers
[01:50.92] Let's sweat out this alcohol, bet I'm about to ball
[01:53.62] And never let up, look how I just crept up without applause
[02:23.12] 
[01:56.44] Fed up with all the frauds and left y'all without a job
[01:59.16] The center of attention, this is clever, I'm Pau Gasol
[02:01.97] Really though I'm LeBron, really don't got my mind
[02:04.89] On this new school of rappers, I will really go Columbine
[02:07.88] And throw up the diamond sign, boy you know I'm a shine
[02:35.38] 
[02:10.42] Flow is in Ramadan 'cause couple years ago
[02:12.82] The game had they pajamas on but now they on my dick
[02:16.58] Man, I should throw a condom on
[02:18.38] Ay, cause a nigga coming raw like I ain't got one on
[02:21.11] And I ain't stopping nor copping no pleas
[02:41.61] 
[02:23.40] I just lock and load squeeze
[02:24.86] Dog, I'm on a higher level, I'm on top of nosebleeds
[02:28.03] Niggas say they sick but when they rock they don't sneeze
[02:30.46] Like the nigga on the block
[02:31.32] Waving his glock but won't squeeze, please
[02:52.32] 
[02:36.16] Hold your applause until the ceremony end
[02:38.55] Yours truly, truly blessed, yet again a noble pla-anted
[02:41.48] Super magic, abracadabra kid
[02:43.77] Mysterious master Jim, blacker pen, arrowhead
[03:06.27] 
[02:46.96] With the long barrel stem, and his apparel fresh
[02:48.97] Harbor lights shining out the black power grid
[02:51.46] With the Black Power grip, and pure power don't power trip
[02:55.02] Push the cellar ceiling up and make the tower tip
[03:19.52] 
[02:57.71] The Gladwell point and Babylon polish
[03:00.65] All about nothing where it's all about the dollar
[03:03.44] And mansions on the fault line of a shaky market
[03:06.18] The devil at the dancehall thirsty for a partner
[03:30.18] 
[03:08.85] Get off him, there is not a parcel or a portion
[03:11.69] Or a measure of a fortune more awesome
[03:14.12] Gorgeous, the funky Four Horsemen and one more
[03:17.18] With Hi-Tek on the score, once more, of course
[03:40.18] 
[03:21.23] You're welcome, thanks
[03:23.28] Appreciation for your participation
[03:26.65] Special dedication
[03:29.83] Celebration, bitches